<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #e3d4ab; /* Custom background color */
        }
        .navbar {
            background-color: #a45f24; /* Custom navbar background color */
            font-size: 1.25rem; /* Increased font size */
            padding: 1rem 1.5rem; /* Increased padding */
        }
        .navbar-brand span {
            color: #ffcc00; /* Custom logo color */
        }
        .nav-link {
            color: #ffffff !important; /* Custom navbar link color */
            font-size: 1.2rem; /* Increased font size */
        }
        .nav-link:hover {
            color: #ffcc00 !important; /* Custom navbar link hover color */
        }
        .nav-item:not(:first-child) .nav-link {
            border-left: 1px solid #ffffff; /* Custom border color */
            padding-left: 15px; /* Custom padding */
        }
        .card {
            background-color: #ffffff; /* Custom card background color */
            border: 1px solid #dddddd; /* Custom card border color */
        }
        .btn-primary {
            background-color: #007bff; /* Custom button background color */
            border-color: #007bff; /* Custom button border color */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Custom button hover background color */
            border-color: #004085; /* Custom button hover border color */
        }
        .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
    </style>
    <link rel="icon" href="{{ url_for('static', filename='essentials/favicon.ico') }}" type="image/x-icon">
    <title>Medical Missions to Peru</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='essentials/logo.png') }}" alt="LOGO" style="height: 60px;">
        </a>

        <!-- Navbar toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar collapse -->
        <div class="collapse navbar-collapse justify-content-end" id="menu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/goals_and_services">Goals and Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/next_mission_trip">Next Mission Trip</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/how_to_help">How to Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/photos_videos">Photos & Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact_us">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/previous_missions">Previous Missions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/terms_and_conditions">Terms and Conditions</a>
                </li>
                {% if current_user.is_authenticated %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.create_block') }}">Add Block</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
                    </li>
                    
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<main class="main">
    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Main Content Area</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium nisl at mauris dignissim, vel condimentum ligula condimentum.</p>
            </div>
            <div class="col-md-4">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    {% endblock %}
</main>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
